<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="mainPane" maxHeight="1016.0" maxWidth="1518.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="510.0" style="-fx-background-color: #3232ff;" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MemberProfileController">
  <children>
      <AnchorPane layoutX="1.0" prefHeight="608.0" prefWidth="905.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="515.0" layoutY="567.0" mnemonicParsing="false" opacity="0.6" text="Search" />
            <TextField layoutX="305.0" layoutY="568.0" />
            <Button layoutX="293.0" layoutY="368.0" mnemonicParsing="false" onAction="#home" prefHeight="33.0" prefWidth="166.0" text="Go Back" />
            <HBox layoutX="62.0" layoutY="145.0" prefHeight="54.0" prefWidth="413.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="189.0" text="Name" />
                  <Label fx:id="l_name" prefHeight="36.0" prefWidth="159.0" />
                  <Label prefHeight="39.0" prefWidth="169.0" />
               </children>
            </HBox>
            <HBox layoutX="50.0" layoutY="197.0" prefHeight="81.0" prefWidth="413.0">
               <children>
                  <Label prefHeight="55.0" prefWidth="192.0" text="  ID" />
                  <Label fx:id="l_id" prefHeight="39.0" prefWidth="193.0" />
               </children>
            </HBox>
            <Label layoutX="87.0" layoutY="76.0" prefHeight="37.0" prefWidth="376.0" text="You Have Successfully Add This Member" />
            <Label layoutX="93.0" layoutY="249.0" prefHeight="36.0" prefWidth="289.0" text="Note:(Remember This ID)" />
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
